# NL2SQL-Tools

./: .gitignore  README.md
SQLServer/: SQLServerSchemaExtractor.sln
SQLServer/SQLServerSchemaExtractor/: Nl2SqlConfig.cs  SQLServerSchemaExtractor.csproj  SqlSchemaProviderHarness.cs
SQLServer/SQLServerSchemaExtractor/Internal/: SqlSchemaProvider.cs
SQLServer/SQLServerSchemaExtractor/Schema/: ISchemaFormatter.cs  ISchemaFormatterExtensions.cs  SchemaColumn.cs  SchemaDefinition.cs  SchemaSerializer.cs  SchemaTable.cs  YamlSchemaFormatter.cs
SQLServer/SqlSchemaProviderHarnessTester/: Program.cs  SqlSchemaProviderHarnessTester.csproj  appsettings.json
