<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>SqlDbSchemaExtractor</RootNamespace>
        <AssemblyName>SqlDbSchemaExtractor</AssemblyName>
        <TargetFramework>net9.0</TargetFramework>
        <RollForward>LatestMajor</RollForward>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
        <NoWarn>$(NoWarn);CA1869</NoWarn>
		<PackageId>SQLServerSchemaExtractor</PackageId>
		<Version>1.0.1</Version>
		<Authors>William Xifaras</Authors>
		<Description>A .NET library that extracts SQL Server database schemas and converts them to JSON. The JSON output is designed for use in prompts, allowing large language models (LLMs) to translate natural language queries into SQL statements.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/wxifaras/NL2SQL-Tools</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="nl2sql.harness" />
    </ItemGroup>

</Project>