<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>SqlDbSchemaExtractor</RootNamespace>
        <AssemblyName>SqlDbSchemaExtractor</AssemblyName>
        <TargetFramework>net9.0</TargetFramework>
        <RollForward>LatestMajor</RollForward>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
        <NoWarn>$(NoWarn);CA1869</NoWarn>
		<PackageId>SQLServerSchemaExtractor</PackageId>
		<Version>1.0.0</Version>
		<Authors>William Xifaras</Authors>
		<Description>A .NET tool for extracting SQL Server database schemas and serializing them to JSON or YAML. Designed for reverse engineering, documentation, and seamless integration with natural language to SQL (NL2SQL) systems powered by large language models (LLMs).</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="nl2sql.harness" />
    </ItemGroup>

</Project>